.login{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201806%2F05%2F20180605191407_vkjjv.jpg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1632448993&t=87173adc6422eb1483e619e682373f48');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        //position: absolute;
        //right: 160px;
        //top: 50%;
        //transform: translateY(-60%);
        width: 400px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: red;
        }
    }
}
