/**基础样式***/
.mr10 {
  margin-right: 10px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.mr5 {
  margin-right: 5px;
}
.ml5 {
  margin-left: 5px;
}
.full-width-height {
  height: 100%;
  width: 100%;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
/***表单常用样式*/
.label-width-50 {
  width: 50px;
}
.label-width-80 {
  width: 80px
}

.select-width-150 {
  width: 150px;
}

.select-width-180 {
  width: 180px;
}


/**外部特效**/
/**火焰文字*/
.text-effect{
  display: block;
  font-size: 30px;
  color: #fff;
  text-align: center;
  text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
  position: relative;
}
@media only screen and (max-width: 990px){
  .text-effect{ font-size: 100px; }
}
@media only screen and (max-width: 767px){
  .text-effect{ font-size: 80px; }
}
@media only screen and (max-width: 479px){
  .text-effect{ font-size: 50px; }
}
